{
  "short_name": "React App",
  "name": "Create React App Sample",
  "theme_color": "#3eaf5c",
  "background_color": "#3eaf5c",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
  
    {
      "src": "images/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}